<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="script.js"></script>
            
        <style>
            @import url('https://fonts.googleapis.com/css?family=Henny+Penny|Open+Sans');
            * {
                font-family: 'Poppins', sans-serif;
                font-size: medium;
                color: rgb(0, 0, 0);
                margin: 0;
                padding: 0;
            }

            body {
                background: #4e54c8;
                /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #8f94fb, #4e54c8);
                /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #8f94fb, #4e54c8);
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
            .container {
            width: 1000px;
            margin: 0 auto;
            padding: 15px;
            }

            .row_margin {
            margin-bottom: 40px;
            }

            /* title and intro*/

            #title {
            display: block;
            margin: 0 auto;
            }

            #intro_para {
            text-align: center;
            width: 95%;
            margin: 0 auto;
            }


            /*box office chart*/
            #boxoffice_chart {
            height:400px;
            width:100%;
            }

            /* award chart */
            #award_chart_container {
            margin:0;
            }


            /* location map */
            #location_map { 
            height: 500px; 
            width:100%;
            margin:0 auto;
            }

            #map_title, #profiletitle, #sources_title {
            margin-bottom:20px;
            font-family: 'Henny Penny', cursive;
            font-size: 180%;
            color:black;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="container_index"></div>
                <i class="fa fa-bars"></i>
                <a href="index.html" class="nav-logo">Harry Potter</a>
                <ul class="nav-ul">
                    <li><a href="index.html" class="nav-link" target="_blank">Home</a></li>
                    <li><a href="search_character.html" class="nav-link" target="_blank">Search Character</a></li>
                    <li><a href="notebook.html" class="nav-link" target="_blank">Note Book</a></li>
                    <li><a href="login.html" class="nav-link" target="_blank">Spell Book Login</a></li>
                </ul>
            </div>
        </nav>
    
        <!-- <header>
        </header> -->
        <br>
        <div class="container">
            <!--document title and intro paragraph-->
            <div class="row">
                <div class="col-md-12 text-center">
                    <div id="doc_title">
                        <img id="title" src="HP_Image_1.png" style="height: 200px; width: 550px;">
                    </div>
                </div>
            </div>

            <div id="intro_para">
                <p style="color: white;">The Harry Potter franchise is a series of books written by the British author J.K.Rowling. The novels follow the young wizard, Harry Potter and his friends during their time as students at Hogwarts School of Witchcraft and Wizardry.</p>
            </div>


            <!--boxoffice chart and image-->
            <div class="row row_margin">
                <div class="col-md-9 text-center">
                    <div id="boxoffice_chart"></div> 
                </div>

                <div class="col-md-3 text-center">
                    <div id="boxoffice_flag">
                        <img src="http://i1043.photobucket.com/albums/b435/sophhibb/flag_zpsfglyjivj.png"/>
                    </div>
                </div>
            </div>

            <!--glasses fact-->
            <div class="row row_margin">
                <div class="col-md-6 text-center">
                    <div id="glasses_fact">
                        <img src="http://i1043.photobucket.com/albums/b435/sophhibb/glasses-fact_zpseynbqkkw.png">
                    </div>
                </div>

                <div class="col-md-6 text-center">
                    <div id="glasses_img">
                        <img src="HP_Image_2.png" style="height: 300px; width: 400px;">

                    </div>
                </div>
            </div>

            <!--awards-->
            <div class="row row_margin">
                <div class="col-md-5 text-center">
                    <div id="trophy">
                        <img src="http://i1043.photobucket.com/albums/b435/sophhibb/award_zpsb7zzi0cv.png">
                    </div>
                </div>
            
                <div class="col-md-7 text-center">
                    <div id="award_chart">
                        <div id="award_chart_container" style="height: 400px; width: 500px;"></div>
                    </div>
                </div>
            </div>
                
            <!-- filiming locations-->    
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 id="map_title">Harry Potter UK Filming Locations</h1>
                </div>
            </div>

            <div class="row row_margin">
                <div class="col-md-12 text-center">
                    <div id="location_map"></div>
                
                </div>
            </div>

            <!--sources-->
            <div class="row row_margin">
                <div class="col-md-12 text-center">
                    <button class="click_sources">CLICK HERE for sources!</button>
                    <div class="sources">
                        <h1 id="sources_title">Sources</h1>
                        <p>Budget vs. Box Office: <a class="sources_link" href="http://www.the-numbers.com/movies/franchise/Harry-Potter#tab=summary">http://www.the-numbers.com/movies/franchise/Harry-Potter#tab=summary</a></p>
                        
                        <p>Glasses Fact: <a class="sources_link" href="https://www.telegraph.co.uk/culture/harry-potter/8621235/Harry-Potter-by-numbers.html">https://www.telegraph.co.uk/culture/harry-potter/8621235/Harry-Potter-by-numbers.html</a></p>
                        
                        <p>Harry Potter Profiles: <a class="sources_link" href="https://github.com/SkyHacks/nerds/blob/master/dist/topics/harry_potter.js"> https://github.com/SkyHacks/nerds/blob/master/dist/topics/harry_potter.js</a></p>
                        
                        <p>Filming Locations and Awards: <a class="sources_link" href="http://www.imdb.com/"> http://www.imdb.com/</a></p>
                            
                    </div>
                </div>
            </div>
        </div>
        <script>
            const burger = document.querySelector('i');
            const target = document.querySelector('.nav-ul')

            burger.addEventListener('click', ()=>{
                target.classList.toggle('visible');})
        </script>
        <script src="index_script.js"></script>
    </body>
</html>
