<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Spell Book</title>
        <style>
            ::-webkit-scrollbar {
            height: 8px;
            background-color: #26232d;
            }
            ::-webkit-scrollbar-thumb {
                background-color: tomato;
                border-radius: 9em;
                box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .25), inset -2px -2px 2px rgba(0, 0, 0, .25);
            }
            * {
	            box-sizing: border-box;
            }
            body {
                padding: 0;
                margin: 0;
                height: 200vh;
                background-color: #100e17;
                font-family: Ringside Regular A, Ringside Regular B, Rubik, Lato, Lucida Grande, Lucida Sans Unicode, Tahoma, Sans-Serif;
                font-style: normal;
                font-size: 1.5rem;
                letter-spacing: -0.03rem;
                font-weight: 700;
                color: white;
                overflow-x: hidden;
            }
            .wrapper {
                width: 100%;
                display: flex;
                overflow-x: scroll;
            }
            .container_sc{
                color:#100e17
            }
            body {
                font-family: 'Comfortaa', sans-serif;
                background: #111;
                color: #fff;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                text-align: center;
            }
            .trace-motion {
                stroke-dasharray: 650;
                stroke-dashoffset: 650;
                opacity: 0.8;
            }
            @keyframes draw {
                to {
                    stroke-dashoffset: 0;
                }
            }
            h1 {
                font: 60px 'Cinzel Decorative';
                margin: 2em 0 0.2em;
            }
            h3 {
                font: 24px 'Cinzel';
            }
            main {
                margin: 4em auto 8em;
                max-width: 1200px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .container_index {
                display: flex;
                align-items: center;
                margin: 0 .5em;
            }

            nav {
                background-color: #000;
                height: 3em;
                display: flex;
                align-items: center;
            }

            nav ul {
                background-color: #000;
                display: flex;
                list-style-type: none;
                height: 100%;
                align-items: center;
            }

            nav li {
                padding: 0 .5em;
            }

            .nav-link {
                transition: color .2s ease-in-out;
                color: #eaeaea;
                font-size: 18px;
            }

            .nav-link:hover {
                color: #8f94fb;
            }

            nav a {
                text-decoration: none;
            }
            .nav-logo:hover {
                color: #8f94fb;
            }

            .nav-logo {
                transition: color .2s ease-in-out;
                font-weight: bolder;
                margin-right: 2em;
                color: #eaeaea;
                font-size: 20px;
            }

            nav i {
                visibility: hidden;
            }


            @media screen and (max-width: 600px) {

                nav i {
                    margin-right: 1em;
                    visibility: visible;
                    transition: transform .2s ease-in-out;
                }

                nav i:hover {
                    transform: scale(1.2);
                }

                .nav-ul {
                    visibility: hidden;
                    opacity: 0;
                    transition: all .2s ease-in-out;
                    flex-direction: column;
                    position: absolute;
                    top: 3em;
                    width: 10em;
                    height: 15em;
                }

                .nav-ul li {
                    padding: 1em 0;
                    visibility: visible;
                    opacity: 1;
                }

                .visible {
                    visibility: visible;
                    opacity: 1;
                }
            }
            /*Spell Book css*/
            .spell-card {
                background: linear-gradient(315deg, #9d523c 0%, #f2a65a 74%);
                flex: 0 0 300px;
                padding: 5px;
                margin: 2em;
                border-radius: 20px;
                box-shadow: 0 0 0 14px #333;
                text-align: center;
                position: relative;
            }
            .spell-card:before {
                content: 'Harry Potter spells';
                font-family: 'Cinzel';
                font-weight: 700;
                text-transform: uppercase;
                font-size: 16px;
                letter-spacing: 0.5px;
                border-radius: 20px;
                background: linear-gradient(to top, #9d523c 0%, #f2a65a 74%);
                position: absolute;
                z-index: 10;
                max-width: 225px;
                top: -8px;
                padding: 5px;
                left: 0;
                right: 0;
                margin: auto;
            }
            .spell-card__inner {
                border-radius: 17px;
                overflow: hidden;
                background: #333;
            }
            .spell-card h5 {
                font-family: 'Cinzel Decorative', 'Bahianita';
                font-weight: 700;
                font-size: 34px;
                margin-bottom: 15px;
                min-height: 70px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
            }
            .spell-card p {
                font-family: 'Cinzel', 'Alice';
                font-size: 16px;
                width: 90%;
                margin: 0 auto 20px;
                min-height: 45px;
            }
            .spell-card__shape {
                width: 100%;
                height: 300px;
                background: #333;
                display: grid;
                place-items: center;
                position: relative;
                margin-top: 20px;
            }
            .spell-card__shape svg {
                width: 70%;
                max-width: 250px;
                filter: drop-shadow(0 0 12px #0ff) drop-shadow(-2px -2px 12px #00bcd4);
            }
            .spell-card__trace {
                position: absolute;
                width: 100%;
                opacity: 0.4;
                height: 100%;
                top: 0;
                left: 0;
                background-repeat: no-repeat;
                background-size: 70%;
                background-position: center;
            }
            .spell-card:hover {
                cursor: pointer;
            }
            .spell-card:hover .trace-motion {
                animation: draw 0.7s linear forwards;
            }
            /*Card Boxes*/
            .card-grid {
                height: 90vh;
                padding: 10vh 3rem;
                display: flex;
                overflow-x: visible;
            }
            .card-grid__item {
                height: 100%;
                width: 300px;
                min-width: 200px;
                box-shadow: -1rem 0 3rem #000;
                padding: 1rem;
                background-color: #17141d;
                border-radius: 1rem;
                text-align: center;
                position: relative;
                transition: 0.2s;
                font-size: 20px;
            }
            .card-grid__item:hover {
                transform: translateY(-1rem);
            }
            .card-grid__item:hover ~ .card-grid__item {
                transform: translateX(3rem);
            }
            .card-grid__item:first-child ~ .card-grid__item {
                margin-left: -2rem;
            }
            .ParallaxVideo{ 
                width: fit-content !important;
                justify-items: center !important;
            }
            .ParallaxVideo video{ 
            min-width: 100% !important;
            position: fixed !important;
            top:0 !important;
            z-index: -999 !important;
            }
            
            
        </style>
    </head>
    <body>
        <nav>
            <div class="container_index"></div>
                <i class="fa fa-bars"></i>
                <a href="index.html" class="nav-logo">Harry Potter</a>
                <ul class="nav-ul">
                    <li><a href="index.html" class="nav-link" target="_blank">Home</a></li>
                    <li><a href="search_character.html" class="nav-link" target="_blank">Search Character</a></li>
                    <li><a href="notebook.html" class="nav-link" target="_blank">Note Book</a></li>
                    <li><a href="login.html" class="nav-link" target="_blank">Logged In</a></li>
                    <li><a href="spells.html" class="nav-link" target="_blank">Spell List</a></li>
                </ul>
            </div>
        </nav>
        <div class="ParallaxVideo">
            <video autoplay muted loop>
            <source src="Galaxy_1.mp4" type="video/mp4">
            </video>
        </div>
        <h1>Harry Potter Spells</h1>
        <h3>Hover over the spells to see how they are casted.</h3>
        <main>
            <div class="spell-card">
                <div class="spell-card__inner">
                    <div class="spell-card__shape">
                        <div class="spell-card__trace" style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/accio.svg');"></div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 184 73.89">
                    <clipPath id="clip-accio">
                        <path class="cls-1" d="M125,89c43.91,0,80.83,27.11,91.58,63.89C210.25,111.13,171.66,79,125,79s-85.25,32.13-91.58,73.89C44.17,116.11,81.09,89,125,89Z"/>
                    </clipPath>
                    <path clip-path="url(#clip-accio)" class="trace-motion" fill="none" stroke="#ddfffb" stroke-miterlimit="10" stroke-width="14" class="cls-2" d="M33,150s20-64,92-64,92,64,92,64" transform="translate(-33 -79)"/></svg>

                    </div>
                    <div class="spell-card__name">
                        <h5>Accio</h5>
                        <p>Summons an object towards the caster</p>
                    </div>
                </div>
            </div>

            <div class="spell-card">
                <div class="spell-card__inner">
                    <div class="spell-card__shape">
                        <div class="spell-card__trace" style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/aguamenti.svg');"></div>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 201 117.05">
                            <clipPath id="clip-aguamenti">
                                <path d="M21,139s-1,24,30,32c28.83,7.44,58.34-38.49,61.63-45.22.29-.61,29.53-47,51.19-54.41.65-.22,43.46-16.21,58.18,31.63,0,0-.25-.69-.78-1.87-9.33-20.51-34.05-28.73-54.07-18.36A53.11,53.11,0,0,0,154,92c-11.69,11.69-48.35,63.55-48.76,64.14C101.44,161.61,83.84,185,60,185c0,0-19,5-31-12C29,173,21,164,21,139Z"/>
                            </clipPath>
                            <path clip-path="url(#clip-aguamenti)" class="trace-motion" fill="none" stroke="#ddfffb" stroke-miterlimit="10" stroke-width="14" d="M21.14,141.53S25,181,60,181c0,0,15,1,32-17s36-46,39-54c0,0,25-34,40-34,0,0,29-15,48,21" transform="translate(-21 -68.63)"/>
                        </svg>
                    </div>
                    <div class="spell-card__name">
                        <h5>Aguamenti</h5>
                        <p>Produces a clean, drinkable jet of water from the wand tip</p>
                    </div>
                </div>
            </div>

            <div class="spell-card">
                <div class="spell-card__inner">
                    <div class="spell-card__shape">
                        <div class="spell-card__trace" style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/arresto.svg');"></div>

                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 166.02 168.22">
                            <clipPath id="clip-arresto">
                                <path d="M40,210S66,77,73,70l46,130s3,12,8,0L171,73s35,129,34,132c0,0-3.13-35.18-10-74-7.1-40.13-17.95-83.95-19-85,0,0-4-7-8,0L123,190,78,48s-6-14-10,0S52,123,47,148C47,148,37,207,40,210Z" transform="translate(-39 -41.78)"/>
                            </clipPath>
                            <polyline clip-path="url(#clip-arresto)" class="trace-motion" fill="none" stroke="#ddfffb" stroke-miterlimit="10" stroke-width="14" points="0 168.22 33 7.22 83 159.22 133 7.22 151 84.22 166 163.22"/></svg>

                    </div>
                    <div class="spell-card__name">
                        <h5>Arresto Momentum</h5>
                        <p>Also known as the Slowing Charm. Slows down the velocity of an object</p>
                    </div>
                </div>
            </div>

            <div class="spell-card">
                <div class="spell-card__inner">
                    <div class="spell-card__shape">
                        <div class="spell-card__trace" style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/meteo.svg');"></div>

                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 184 101.5">
                            <clipPath id="clip-meteo">
                                <path d="M216.62,164.26c.09,1,.17,2,.23,3,.1-1.66.15-3.32.15-5,0-48.6-41.19-88-92-88s-92,39.4-92,88c0,1.68,0,3.34.15,5,12.85-46,42.79-83,91.85-83,9.2,0,56,4,76,48a1.18,1.18,0,0,1-1.82,1.44A57.21,57.21,0,0,0,162,120.25c-30.38,0-55,22.83-55,51,0,1.52.09,3,.23,4.5,2.45-26.06,26-46.5,54.77-46.5s52.32,20.44,54.77,46.5c.14-1.48.23-3,.23-4.5a47.59,47.59,0,0,0-.5-6.9A.94.94,0,0,0,216.62,164.26Z"/>
                            </clipPath>
                            <path clip-path="url(#clip-meteo)" class="trace-motion" fill="none" stroke="#ddfffb" stroke-miterlimit="10" stroke-width="10"  d="M107.41,174.11S112,125,163,125s52,45.22,54,49.11c0,0,2-84.11-92-96.11,0,0-80,2.15-91.51,88.07" transform="translate(-33 -74.25)"/></svg>

                    </div>
                    <div class="spell-card__name">
                        <h5>Meteolojinx Recanto</h5>
                        <p>Incantation to a counter-charm that causes weather effects</p>
                    </div>
                </div>
            </div>

            <div class="spell-card">
                <div class="spell-card__inner">
                    <div class="spell-card__shape">
                        <div class="spell-card__trace" style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/expecto.svg');"></div>

                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 182.37 169.75">
                <clipPath id="clip-expecto">
                    <path d="M218.62,114.53q0-2-.09-3.87c0-.46,0-.72,0-.72h0a53,53,0,0,0-1.22-9.76h0c-6.51-41.7-44.33-73.7-90-73.7-50.26,0-91,38.73-91,86.5,0,29.21,15.24,55,38.56,70.68q2,1.4,4.11,2.62l.35.2c.28.17,9.64,5.23,12.77,6.27.67.27,6.78,1.88,8.85,2.24,24.88,4.39,48.69-2.58,64-26.22A71.2,71.2,0,0,0,171.46,149c3.9-22.1-2.76-43.25-16-56.77,8.48,12.87,12.3,29.81,9.46,47.42-5.58,28.59-34.78,47.26-65.73,41.8a61,61,0,0,1-21.18-8A77.72,77.72,0,0,1,54.81,146.4c-.31-.77-2.94-7-3.69-9.43,0,.26-4.39-15.33-4.39-24,0-42.28,36.1-76.56,80.63-76.56,39.69,0,72.64,27.22,79.36,63.07a50.17,50.17,0,0,1,1.59,7.88c.68,3.45,1.54,8.42,2.14,14.09C211.39,148.75,195,183,195,183c3-2,10-7,10-7C218.13,165.33,218.8,127.69,218.62,114.53Z"/>
                </clipPath>
                <path clip-path="url(#clip-expecto)" class="trace-motion" fill="none" stroke="#ddfffb" stroke-miterlimit="10" stroke-width="10"  d="M155,92s49,94-49,97c0,0-62-6-65-78,0,0,7-63,54-73,0,0,29-18,76,4,0,0,58,26,41,111,0,0-9,31-17,30" transform="translate(-36.27 -26.47)"/></svg>

                    </div>
                    <div class="spell-card__name">
                        <h5>Expecto Patronum</h5>
                        <p>The only known defence against Dementors</p>
                    </div>
                </div>
            </div>

            <div class="spell-card">
                <div class="spell-card__inner">
                    <div class="spell-card__shape">
                        <div class="spell-card__trace" style="background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/ridi.svg');"></div>

                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 159.22 187.39">
                <clipPath id="clip-ridi">
                    <path d="M119.09,124l.91,1h.4a4.88,4.88,0,0,0,5.26,0H126l.53-.59a14.78,14.78,0,0,0,3-3.3L205,37s5-5,0-3l-82,79L52,34s-4-5-4,4,4,122,4,122-1,56,79,60c0,0,47.74,0,65.78-49.47-3,7.12-13,23.3-42.78,32.47,0,0-73,23-89-46L60,60l57.89,62.71A11.28,11.28,0,0,0,119.09,124Z"/>
                </clipPath>
                <path clip-path="url(#clip-ridi)" class="trace-motion" fill="none" stroke="#ddfffb" stroke-miterlimit="10" stroke-width="10"  d="M207.22,33.9,123,120,54,45l3,85s-4,50,21,68,65,19,75,13c0,0,37.94-17.47,44.47-42.23" transform="translate(-48 -32.61)"/>
            </svg>

                    </div>
                    <div class="spell-card__name">
                        <h5>Riddikkulus</h5>
                        <p>Forces a Boggart to take the appearance of an object the caster is focusing on</p>
                    </div>
                </div>
            </div>
        </main>
        Charm
        <div class="wrapper">
            <div class="card-grid">
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Accio</li>
                        <br>
                        <li>Type: Charm</li>
                        <br>
                        <li>Effect: Summons an object</li>
                        <br>
                        <li>Counter Spell: Anti_theft charm</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Aguamenti</li>
                        <br>
                        <li>Type: Charm</li>
                        <br>
                        <li>Effect: Shoots water from wand</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Alohomora</li>
                        <br>
                        <li>Type: Charm</li>
                        <br>
                        <li>Effect: Opens locked objects</li>
                        <br>
                        <li>Counter Spell: Colloportus</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Avifors</li>
                        <br>
                        <li>Type: Charm</li>
                        <br>
                        <li>Effect: Turns small objects into birds</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Confundus</li>
                        <br>
                        <li>Type: Charm</li>
                        <br>
                        <li>Effect: Confuses opponent</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Engorgio</li>
                        <br>
                        <li>Type: Charm</li>
                        <br>
                        <li>Effect: Enlarges and item</li>
                        <br>
                        <li>Counter Spell: Reducio</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Expecto Patronum</li>
                        <br>
                        <li>Type: Charm</li>
                        <br>
                        <li>Effect: Creates a Patronus</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Expelliarmus</li>
                        <br>
                        <li>Type: Charm</li>
                        <br>
                        <li>Effect: Hides a secret within someone</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Fidelius</li>
                        <br>
                        <li>Type: Charm</li>
                        <br>
                        <li>Effect: Disarms your opponent</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Homorphus</li>
                        <br>
                        <li>Type: Charm</li>
                        <br>
                        <li>Effect: Cures werewolves (at least according to Lockhart)</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Immobulus</li>
                        <br>
                        <li>Type: Charm</li>
                        <br>
                        <li>Effect: Renders target immobile</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Impedimenta</li>
                        <br>
                        <li>Type: Charm</li>
                        <br>
                        <li>Effect: Slows an advancing object</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Impervius</li>
                        <br>
                        <li>Type: Charm</li>
                        <br>
                        <li>Effect: Makes an object repel water</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                
                

            </div>
        </div>
        <br>
        Spells
        <div class="wrapper">
            <div class="card-grid">
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Anapneo</li>
                        <br>
                        <li>Type: Spell</li>
                        <br>
                        <li>Effect: Clears the target's airway</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Finite Incantatum</li>
                        <br>
                        <li>Type: Spell</li>
                        <br>
                        <li>Effect: Stops any current spells</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Incarcerous</li>
                        <br>
                        <li>Type: Spell</li>
                        <br>
                        <li>Effect: Ties someone up</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Incendio</li>
                        <br>
                        <li>Type: Spell</li>
                        <br>
                        <li>Effect: Starts a fire</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Langlock</li>
                        <br>
                        <li>Type: Spell</li>
                        <br>
                        <li>Effect: Glues opponent's tongue to roof of mouth</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Legilimens</li>
                        <br>
                        <li>Type: Spell</li>
                        <br>
                        <li>Effect: Allows the caster to delve into the mind of the victim</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Levicorpus</li>
                        <br>
                        <li>Type: Spell</li>
                        <br>
                        <li>Effect: Hangs victim upside down by feet</li>
                        <br>
                        <li>Counter Spell: Liberacorpus</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Liberacorpus</li>
                        <br>
                        <li>Type: Spell</li>
                        <br>
                        <li>Effect: Counters Levicorpus</li>
                        <br>
                        <li>Counter Spell: Levicorpus</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Flagrate</li>
                        <br>
                        <li>Type: Spell</li>
                        <br>
                        <li>Effect: Allows user to write on objects</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Expulso</li>
                        <br>
                        <li>Type: Spell</li>
                        <br>
                        <li>Effect: Makes objects explode</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Evanesco</li>
                        <br>
                        <li>Type: Spell</li>
                        <br>
                        <li>Effect: Makes objects vanish</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Ferula</li>
                        <br>
                        <li>Type: Spell</li>
                        <br>
                        <li>Effect: Creates bandages</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Aparecium</li>
                        <br>
                        <li>Type: Spell</li>
                        <br>
                        <li>Effect: Reveals invisible ink</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Avis</li>
                        <br>
                        <li>Type: Spell</li>
                        <br>
                        <li>Effect: Launches birds from your wand</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Cave Inimicum</li>
                        <br>
                        <li>Type: Spell</li>
                        <br>
                        <li>Effect: Strengthens an enclosure from enemies</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Colloportus</li>
                        <br>
                        <li>Type: Spell</li>
                        <br>
                        <li>Effect: Magically locks door</li>
                        <br>
                        <li>Counter Spell: Alohomora</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Defodio</li>
                        <br>
                        <li>Type: Spell</li>
                        <br>
                        <li>Effect: Digs out materials</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Deletrius</li>
                        <br>
                        <li>Type: Spell</li>
                        <br><!--Might want to link the spell to the other spell-->
                        <li>Effect: Counters "Prior Incatato"</li>
                        <br>
                        <li>Counter Spell: Prior Incatato</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Densaugeo</li>
                        <br>
                        <li>Type: Spell</li>
                        <br>
                        <li>Effect: Enlarges Teeth</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Lumos</li>
                        <br>
                        <li>Type: Spell</li>
                        <br>
                        <li>Effect: Creates light at wand tip</li>
                        <br>
                        <li>Counter Spell: Nox</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Deprimo</li>
                        <br>
                        <li>Type: Spell</li>
                        <br>
                        <li>Effect: Blasts holes through walls and floors</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Diffindo</li>
                        <br>
                        <li>Type: Spell</li>
                        <br>
                        <li>Effect: Splits seams</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Dissendium</li>
                        <br>
                        <li>Type: Spell</li>
                        <br>
                        <li>Effect: Opens "One eyed witch" hump</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Duro</li>
                        <br>
                        <li>Type: Spell</li>
                        <br>
                        <li>Effect: Makes objects hard</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Erecto</li>
                        <br>
                        <li>Type: Spell</li>
                        <br>
                        <li>Effect: Erects things</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Geminio</li>
                        <br>
                        <li>Type: Spell</li>
                        <br>
                        <li>Effect: Duplicates an Object</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Glisseo</li>
                        <br>
                        <li>Type: Spell</li>
                        <br>
                        <li>Effect: Turns stairs into ramps</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Homenum Revelio</li>
                        <br>
                        <li>Type: Spell</li>
                        <br>
                        <li>Effect: Reveals humans nearby</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>

            </div>
        </div>
        <br>
        Curses
        <div class="wrapper">
            <div class="card-grid">
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Avada Kedavra</li>
                        <br>
                        <li>Type: Curse</li>
                        <br>
                        <li>Effect: Murders opponent</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Confringo</li>
                        <br>
                        <li>Type: Curse</li>
                        <br>
                        <li>Effect: Explodes flames on target</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Conjunctivitis</li>
                        <br>
                        <li>Type: Curse</li>
                        <br>
                        <li>Effect: Damages opponents eyesight</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Locomotor Mortis</li>
                        <br>
                        <li>Type: Curse</li>
                        <br>
                        <li>Effect: Locks opponents legs</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Imperio</li>
                        <br>
                        <li>Type: Curse</li>
                        <br>
                        <li>Effect: Controls a person – unforgivable</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Crucio</li>
                        <br>
                        <li>Type: Curse</li>
                        <br>
                        <li>Effect: Tortures opponent</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Ennervate</li>
                        <br>
                        <li>Type: Curse</li>
                        <br>
                        <li>Effect: Counters stupefy</li>
                        <br>
                        <li>Counter Spell: Stupefy</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Episkey</li>
                        <br>
                        <li>Type: Curse</li>
                        <br>
                        <li>Effect: Heals minor injuries</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Furnunculus</li>
                        <br>
                        <li>Type: Curse</li>
                        <br>
                        <li>Effect: Produces boils on opponent</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>

            </div>
        </div>
        <br>
        Jinxes
        <div class="wrapper">
            <div class="card-grid">
                <div class="card-grid__item">
                    <ul>
                        <li>Name: Flipendo</li>
                        <br>
                        <li>Type: Jinx</li>
                        <br>
                        <li>Effect: Knocks an object backwards</li>
                        <br>
                        <li>Counter Spell: null</li>
                    </ul>
                </div>
            </div>
        </div>
        <br>
        <!--Further Spells will be added-->
        <!--
            [            
                {
                "name": "Meteolojinx Recanto",
                "type": "spell",
                "effect": "Causes weather effect spells to stop",
                    "counter_spell": null
                },
                {
                "name": "Mobiliarbus",
                "type": "charm",
                "effect": "Moves objects with wand",
                    "counter_spell": null
                },
                {
                "name": "Mobilicorpus",
                "type": "spell",
                "effect": "Moves unconscious bodies",
                    "counter_spell": null
                },
                {
                "name": "Morsmorde",
                "type": "spell",
                "effect": "Conjures the Dark Mark",
                    "counter_spell": null
                },
                {
                "name": "Muffliato",
                "type": "spell",
                "effect": "Prevents nearby people from listening to conversations",
                    "counter_spell": null
                },
                {
                "name": "Nox",
                "type": "spell",
                "effect": "Counters Lumos",
                    "counter_spell": "Lumos"
                },
                {
                "name": "Obliviate",
                "type": "charm",
                "effect": "Erases memories",
                    "counter_spell": null
                },
                {
                "name": "Obscuro",
                "type": "spell",
                "effect": "Blindfolds the victim",
                    "counter_spell": null
                },
                {
                "name": "Oppugno",
                "type": "spell",
                "effect": "Makes conjured items attack",
                    "counter_spell": null
                },
                {
                "name": "Orchideous",
                "type": "spell",
                "effect": "Conjures a bunch of flowers",
                    "counter_spell": null
                },
                {
                "name": "Pack",
                "type": "spell",
                "effect": "Packs a trunk (suitcase)",
                    "counter_spell": null
                },
                {
                "name": "Peskipiksi Pesternomi",
                "type": "spell",
                "effect": "Removes Pixies (maybe)",
                    "counter_spell": null
                },
                {
                "name": "Petrificus Totalus",
                "type": "spell",
                "effect": "Binds body – unforgivable",
                    "counter_spell": null
                },
                {
                "name": "Piertotum Locomotor",
                "type": "spell",
                "effect": "Animates statues and armor suits",
                    "counter_spell": null
                },
                {
                "name": "Point Me",
                "type": "charm",
                "effect": "Makes wand act like a compass",
                    "counter_spell": null
                },
                {
                "name": "Priori Incantatum",
                "type": "spell",
                "effect": "Echoes most recent spells, result when brother wands duel",
                    "counter_spell": null
                },
                {
                "name": "Prior Incantato",
                "type": "spell",
                "effect": "Reveals a wands last spell / cast",
                    "counter_spell": "Deletrius"
                },
                {
                "name": "Protego",
                "type": "charm",
                "effect": "Causes spells to reflect back to the sender. ",
                    "counter_spell": null
                },
                {
                "name": "Protego Horribilis",
                "type": "spell",
                "effect": "Protects one from Dark Magic",
                    "counter_spell": null
                },
                {
                "name": "Protego Totalum",
                "type": "spell",
                "effect": "Protects area",
                    "counter_spell": null
                },
                {
                "name": "Quietus",
                "type": "spell",
                "effect": "Counters Sonorus",
                    "counter_spell": "Sonorus"
                },
                {
                "name": "Reducio",
                "type": "spell",
                "effect": "Returns items to original size. Counters Engorgio",
                    "counter_spell": "Engorio"
                },
                {
                "name": "Reducto",
                "type": "spell",
                "effect": "Blasts solid objects aside",
                    "counter_spell": null
                },
                {
                "name": "Relashio",
                "type": "spell",
                "effect": "Releases user from binding",
                    "counter_spell": null
                },
                {
                "name": "Rennervate",
                "type": "spell",
                "effect": "Cures unconsciousness",
                    "counter_spell": "Stupefy"
                },
                {
                "name": "Reparifarge",
                "type": "charm",
                "effect": "Untransigures an object",
                    "counter_spell": null
                },
                {
                "name": "Reparo",
                "type": "spell",
                "effect": "Repairs Things",
                    "counter_spell": null
                },
                {
                "name": "Repello Muggletum",
                "type": "spell",
                "effect": "Keeps Muggles away",
                    "counter_spell": null
                },
                {
                "name": "Rictusempra",
                "type": "charm",
                "effect": "Tickles opponent",
                    "counter_spell": null
                },
                {
                "name": "Riddikulus",
                "type": "spell",
                "effect": "Turns boggart into ridiculous form so you can laugh it away",
                    "counter_spell": null
                },
                {
                "name": "Salvio Hexia",
                "type": "spell",
                "effect": "Protects against hexes",
                    "counter_spell": null
                },
                {
                "name": "Scruge",
                "type": "charm",
                "effect": "Destroys ectoplasm (remains of ghosts)",
                    "counter_spell": null
                },
                {
                "name": "Sectumsempra",
                "type": "spell",
                "effect": "Causes wounds as if slashed by a sword",
                    "counter_spell": null
                },
                {
                "name": "Serpensortia",
                "type": "spell",
                "effect": "Produces Snake",
                    "counter_spell": null
                },
                {
                "name": "Silencio",
                "type": "spell",
                "effect": "Silences victim",
                    "counter_spell": null
                },
                {
                "name": "Sonorus",
                "type": "spell",
                "effect": "Amplifies voice",
                    "counter_spell": "Quietus"
                },
                {
                "name": "Specialis Revelio",
                "type": "spell",
                "effect": "Reveals Hidden secrets or magical properties",
                    "counter_spell": null
                },
                {
                "name": "Stupefy",
                "type": "spell",
                "effect": "Knocks out opponent",
                    "counter_spell": "Rennervate"
                },
                {
                "name": "Tarantallegra",
                "type": "spell",
                "effect": "Forces opponent to dance",
                    "counter_spell": null
                },
                {
                "name": "Tergeo",
                "type": "spell",
                "effect": "Cleans up messes",
                    "counter_spell": null
                },
                {
                "name": "Waddiwasi",
                "type": "spell",
                "effect": "Unsticks an object",
                    "counter_spell": null
                },
                {
                "name": "Wingardium Leviosa",
                "type": "charm",
                "effect": "Makes on object fly",
                    "counter_spell": null
                }
            ]
        -->
          
    </body>
</html>