/*Main CSS for all pages*/
::-webkit-scrollbar {
    height: 8px;
    background-color: #26232d;
}
::-webkit-scrollbar-thumb {
    background-color: tomato;
    border-radius: 9em;
    box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .25), inset -2px -2px 2px rgba(0, 0, 0, .25);
}
/*Index css*/
.container_index {
    display: flex;
    align-items: center;
    margin: 0 .5em;
}

nav {
    background-color: #000;
    height: 3em;
    display: flex;
    align-items: center;
}

nav ul {
    background-color: #000;
    display: flex;
    list-style-type: none;
    height: 100%;
    align-items: center;
}

nav li {
    padding: 0 .5em;
}

.nav-link {
    transition: color .2s ease-in-out;
    color: #eaeaea;
    font-size: 18px;
}

.nav-link:hover {
    color: #8f94fb;
}

nav a {
    text-decoration: none;
}
.nav-logo:hover {
    color: #8f94fb;
}

.nav-logo {
    transition: color .2s ease-in-out;
    font-weight: bolder;
    margin-right: 2em;
    color: #eaeaea;
    font-size: 20px;
}

nav i {
    visibility: hidden;
}


@media screen and (max-width: 600px) {

    nav i {
        margin-right: 1em;
        visibility: visible;
        transition: transform .2s ease-in-out;
    }

    nav i:hover {
        transform: scale(1.2);
    }

    .nav-ul {
        visibility: hidden;
        opacity: 0;
        transition: all .2s ease-in-out;
        flex-direction: column;
        position: absolute;
        top: 3em;
        width: 10em;
        height: 15em;
    }

    .nav-ul li {
        padding: 1em 0;
        visibility: visible;
        opacity: 1;
    }

    .visible {
        visibility: visible;
        opacity: 1;
    }
}


/*search_character*/
.container_sc {
    padding: 40px;
    margin: 0 auto;
    max-width: 1000px;
    text-align: center;
}

#charactersList {
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;
}

.character {
    list-style-type: none;
    background-color: #eaeaea;
    border-radius: 3px;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
        'name image'
        'house image';
    text-align: left;
}

.character > h2 {
    grid-area: name;
    margin-bottom: 0px;
}

.character > p {
    grid-area: house;
    margin: 0;
    margin-top: -18px;
}

.character > img {
    max-height: 100px;
    grid-area: image;
}

#searchBar {
    width: 100%;
    height: 32px;
    border-radius: 3px;
    border: 1px solid #eaeaea;
    padding: 5px 10px;
    font-size: 12px;
}

#searchWrapper {
    position: relative;
}

#searchWrapper::after {
    content: 'üîç';
    position: absolute;
    top: 7px;
    right: 15px;
}

/*film css*/
/*notebook css*/
/*Spell Book css*/
.spell-card {
    background: linear-gradient(315deg, #9d523c 0%, #f2a65a 74%);
    flex: 0 0 300px;
    padding: 5px;
    margin: 2em;
    border-radius: 20px;
    box-shadow: 0 0 0 14px #333;
    text-align: center;
    position: relative;
}
.spell-card:before {
    content: 'Harry Potter spells';
    font-family: 'Cinzel';
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 0.5px;
    border-radius: 20px;
    background: linear-gradient(to top, #9d523c 0%, #f2a65a 74%);
    position: absolute;
    z-index: 10;
    max-width: 225px;
    top: -8px;
    padding: 5px;
    left: 0;
    right: 0;
    margin: auto;
}
.spell-card__inner {
    border-radius: 17px;
    overflow: hidden;
    background: #333;
}
.spell-card h5 {
    font-family: 'Cinzel Decorative', 'Bahianita';
    font-weight: 700;
    font-size: 34px;
    margin-bottom: 15px;
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.spell-card p {
    font-family: 'Cinzel', 'Alice';
    font-size: 16px;
    width: 90%;
    margin: 0 auto 20px;
    min-height: 45px;
}
.spell-card__shape {
    width: 100%;
    height: 300px;
    background: #333;
    display: grid;
    place-items: center;
    position: relative;
    margin-top: 20px;
}
.spell-card__shape svg {
    width: 70%;
    max-width: 250px;
    filter: drop-shadow(0 0 12px #0ff) drop-shadow(-2px -2px 12px #00bcd4);
}
.spell-card__trace {
    position: absolute;
    width: 100%;
    opacity: 0.4;
    height: 100%;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center;
}
.spell-card:hover {
    cursor: pointer;
}
.spell-card:hover .trace-motion {
    animation: draw 0.7s linear forwards;
}
/*Card Boxes*/
.card-grid {
    height: 90vh;
    padding: 10vh 3rem;
    display: flex;
    overflow-x: visible;
}
.card-grid__item {
    height: 100%;
    width: 300px;
    min-width: 200px;
    box-shadow: -1rem 0 3rem #000;
    padding: 1rem;
    background-color: #17141d;
    border-radius: 1rem;
    text-align: center;
    position: relative;
    transition: 0.2s;
    font-size: 20px;
}
.card-grid__item:hover {
    transform: translateY(-1rem);
}
.card-grid__item:hover ~ .card-grid__item {
    transform: translateX(3rem);
}
.card-grid__item:first-child ~ .card-grid__item {
    margin-left: -2rem;
}
/*Paralax video*/
.ParallaxVideo{ 
    width: fit-content !important;
    justify-items: center !important;
}
.ParallaxVideo video{ 
min-width: 100% !important;
position: fixed !important;
top:0 !important;
z-index: -999 !important;
}
